[gd_scene load_steps=6 format=3 uid="uid://v0netbackrooms0"]

[ext_resource type="Script" path="res://scripts/net/net_game.gd" id="1_netgame"]
[ext_resource type="Script" path="res://scripts/core/backrooms_builder.gd" id="2_map"]
[ext_resource type="PackedScene" uid="uid://i0roundhud0" path="res://scenes/ui/round_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://m0results0" path="res://scenes/ui/results_screen.tscn" id="4_results"]
[ext_resource type="PackedScene" uid="uid://q0lobby0" path="res://scenes/ui/lobby.tscn" id="5_lobby"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.6, 0.5, 1)
ambient_light_energy = 0.55
tonemap_mode = 2

[node name="NetGame" type="Node3D"]
script = ExtResource("1_netgame")
spawn_base = Vector3(-10.5, 0.4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_map")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="RoundHud" parent="." instance=ExtResource("3_hud")]

[node name="ResultsScreen" parent="." instance=ExtResource("4_results")]

[node name="Lobby" parent="." instance=ExtResource("5_lobby")]
